# enterprise-network-siem-console

./: .gitignore  docker-compose.yml  prometheus.yml  readme.md
.github/workflows/: ci.yml
demo/: .dockerignore.gitignore  Dockerfile  pom.xml
demo/src/app/models/: device.model.ts
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: DeviceController.java
demo/src/main/java/com/example/demo/entity/: AuditLog.java  AuditLogRepository.java  Device.java
demo/src/main/java/com/example/demo/event/: DeviceStatusChangedEvent.java  NetworkEventListener.java
demo/src/main/java/com/example/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidIpException.java
demo/src/main/java/com/example/demo/repository/: DeviceRepository.java
demo/src/main/java/com/example/demo/service/: DeviceService.java
demo/src/main/resources/: application.properties
network-ui/: Dockerfile  README.md  angular.json  package-lock.json  package.json
network-ui/src/: index.html  main.ts
network-ui/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
network-ui/src/app/services/: device.ts  websocket.service.ts
